# pkgs-ai-docs

./: Directory.Build.props  README.md  pkgs-ai-docs.sln
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
src/DotnetPkgsAiDocs/: DotnetPkgsAiDocs.csproj  Program.cs
src/DotnetPkgsAiDocs/Analysis/: Models.cs  NupkgExtractor.cs  PublicApiAnalyzer.cs  TransitiveDepsResolver.cs
src/DotnetPkgsAiDocs/Commands/: AllCommand.cs  ApiCommand.cs  CommonOptions.cs  DepsCommand.cs
src/DotnetPkgsAiDocs/Output/: JsonWriter.cs  MarkdownWriter.cs  MermaidGenerator.cs
tests/DotnetPkgsAiDocs.Tests/: DotnetPkgsAiDocs.Tests.csproj  MarkdownWriterTests.cs  MermaidGeneratorTests.cs  NupkgExtractorTests.cs
